/* EmployeeDashboard styles - Modern Blue/Indigo Theme */

.employee-dashboard-root {
  color: #222b45;
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #283e51 0%, #485563 100%);
  font-family: 'Segoe UI', Arial, sans-serif;
  padding: 2em 0;
}

.employee-dashboard-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(40,62,81,0.15);
  padding: 2em 2.5em;
  max-width: 600px;
  width: 95%;
  margin-bottom: 2em;
  color: #222b45;
  border: 1px solid #dbeafe;
}

.employee-dashboard-title {
  text-align: center;
  color: #3b82f6;
  margin-bottom: 1.5em;
}

.employee-dashboard-row {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}

.employee-dashboard-label {
  font-weight: bold;
  min-width: 150px;
  flex-shrink: 0;
  color: #2563eb;
}

.employee-dashboard-value {
  flex: 1;
  text-align: right;
}

.employee-dashboard-list {
  margin: 0;
  padding-left: 18px;
  list-style: disc;
  text-align: left;
  display: inline-block;
}

.employee-dashboard-skills-section {
  margin-top: 1.5em;
}

.employee-dashboard-skills-list {
  margin-top: 8px;
  padding-left: 18px;
}

.employee-dashboard-skill-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 1em;
}

.employee-dashboard-skill-label {
  min-width: 120px;
}

.employee-dashboard-skill-level {
  color: #6366f1;
}

.employee-dashboard-btn {
  margin-left: auto;
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.4em 1.2em;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s;
  box-shadow: 0 2px 8px rgba(40,62,81,0.08);
}
.employee-dashboard-btn:hover {
  background: #1e40af;
}

.employee-dashboard-click-count {
  margin-left: 0.5em;
  font-size: 0.9em;
  color: #6366f1;
}

.employee-dashboard-modal-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(40,62,81,0.7);
  color: #222b45;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.employee-dashboard-modal {
  background: #fff;
  padding: 32px;
  border-radius: 12px;
  max-width: 600px;
  width: 90%;
  box-shadow: 0 8px 32px rgba(40,62,81,0.18);
}

.employee-dashboard-modal-title {
  color: #2563eb;
  text-align: center;
}

.employee-dashboard-modal-close {
  margin-top: 16px;
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.5em 1.5em;
  font-weight: bold;
  cursor: pointer;
}

.employee-dashboard-superuser-btn {
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.5em 1.5em;
  font-weight: bold;
  cursor: pointer;
  margin: 1em 0;
}

.employee-dashboard-results-table {
  margin: 1em 0;
  width: 100%;
  max-width: 900px;
}

.employee-dashboard-hide-table-btn {
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.5em 1.5em;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 8px;
}
